# JSON coded string with the following keys
# array(
#   'example0' => array(
#     'url' => 'http://ipaddress',
#     'port' => '9001',
#     // 'username' => 'your username', // OPTIONAL
#     // 'password' => 'your password', // OPTIONAL
#    ),
#   'example1' => array(
#     'url' => 'http://hostname',
#     'port' => '9001',
#     // 'username' => 'your username', // OPTIONAL
#     // 'password' => 'your password which is obviously different', // OPTIONAL
#    ),
# );
#
# EG following example, 1 server with, 1 server without username/passwords
# SERVERS={"server1":{"url":"http://ipaddress","port":"9001"},"server2":{"url":"http://ipaddress2","port":"9001","username":"username","password":"password"}}

SERVERS=
